{
  "name": "wwebjs-firebase-storage",
  "version": "1.0.3",
  "description": "A remote authentication plugin for whatsapp-web.js, using Firebase Storage to securely store WhatsApp multi-device session data.",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vedantmgoyal9/wwebjs-firebase-storage.git"
  },
  "keywords": [
    "whatsapp-web.js",
    "whatsapp",
    "firebase",
    "firebase-storage",
    "whatsapp-web-js"
  ],
  "author": "Vedant Mohan Goyal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vedantmgoyal9/wwebjs-firebase-storage/issues"
  },
  "homepage": "https://github.com/vedantmgoyal9/wwebjs-firebase-storage#readme",
  "dependencies": {
    "firebase": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "typescript": "^5.6.3"
  },
  "prettier": {
    "bracketSameLine": true,
    "endOfLine": "lf",
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  }
}
